dist: trusty
addons:
  apt:
    packages:
      # This is required to run new chrome on old trusty
      - libnss3

language: node_js
node_js: '10'

cache:
  yarn: true
  directories:
    - node_modules

env:
  global:
    - NODE_OPTIONS=--max-old-space-size=4096
    - JOB_COUNT=13
  matrix:
    - JOB_INDEX=-1
    - JOB_INDEX=0
    - JOB_INDEX=1
    - JOB_INDEX=2
    - JOB_INDEX=3
    - JOB_INDEX=4
    - JOB_INDEX=5
    - JOB_INDEX=6
    - JOB_INDEX=7
    - JOB_INDEX=8
    - JOB_INDEX=9
    - JOB_INDEX=10
    - JOB_INDEX=11
    - JOB_INDEX=12
    - JOB_INDEX=13

before_install:
  - 'sysctl kernel.unprivileged_userns_clone=1'
  - 'export DISPLAY=:99.0'
  - 'sh -e /etc/init.d/xvfb start'
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.12.3
  - export PATH=$HOME/.yarn/bin:$PATH

script:
  - yarn build
  - if [ "${JOB_INDEX}" != "-1" ]; then travis_wait 20 yarn test:integration; fi

after_success:
  - npm config set "//registry.npmjs.org/:_authToken=\${NPM_API_KEY}"

deploy:
  - provider: script
    script: yarn push from-git -y
    skip_cleanup: true
    on:
      repo: jacobwgillespie/styled-icons
      tags: true
  - provider: script
    script: yarn netlify deploy --dir packages/website/build
    skip_cleanup: true
    on:
      repo: jacobwgillespie/styled-icons
      all_branches: true
      condition: $TRAVIS_BRANCH != "master"
  - provider: script
    script: yarn netlify deploy --dir packages/website/build --prod
    skip_cleanup: true
    on:
      repo: jacobwgillespie/styled-icons
      branch: master
