sudo: false
language: node_js
node_js: "10"
addons:
  chrome: stable

cache:
  yarn: true

env:
  global:
    - NODE_OPTIONS=--max-old-space-size=4096
    - PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
    - USE_REMOTE_DUBUG=false
  matrix:
    - ICON_PACK=boxicons-logos
    - ICON_PACK=boxicons-regular
    - ICON_PACK=boxicons-solid
    - ICON_PACK=crypto
    - ICON_PACK=evil
    - ICON_PACK=fa-brands
    - ICON_PACK=fa-regular
    - ICON_PACK=fa-solid
    - ICON_PACK=feather
    - ICON_PACK=icomoon
    - ICON_PACK=material
    - ICON_PACK=octicons
    - ICON_PACK=typicons

matrix:
  allow_failures:
    - name: Integration Tests"

stages:
  - generate
  - test

jobs:
  include:
    - stage: generate
      name: "Generate Icons & Build Website"
      script: yarn build
    - stage: test
      name: "Integration Tests"
      script: travis_wait 30 yarn test:integration

# script:
#   - yarn build
#   - if [ "${ICON_PACK}" != "all" ]; then ; fi
#   # Clear cache so we don't try to upload on all packs
#   - if [ "${ICON_PACK}" != "all" ]; then rm -f $CASHER_DIR/mtime.yml; fi

after_success:
  - npm config set "//registry.npmjs.org/:_authToken=\${NPM_API_KEY}"

deploy:
  - provider: script
    script: yarn push from-git -y
    skip_cleanup: true
    on:
      repo: jacobwgillespie/styled-icons
      tags: true
  - provider: script
    script: yarn netlify deploy --dir packages/website/build
    skip_cleanup: true
    on:
      repo: jacobwgillespie/styled-icons
      all_branches: true
      condition: $TRAVIS_BRANCH != "master"
  - provider: script
    script: yarn netlify deploy --dir packages/website/build --prod
    skip_cleanup: true
    on:
      repo: jacobwgillespie/styled-icons
      branch: master
